/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Work+Sans&display=swap');
/* common styles */
*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
/* background color  */
.color{
    background-color: rgba(255, 144, 14, 0.1);
    height: 1100px;
}
/* navigation */

.nav-1{
    display: flex;
    justify-content: space-around;
    gap: 550px;
    padding-top: 50px;
}
.nav-2 ul {
    display: flex;
    font-weight: 500;
font-size: 15px;
line-height: 26px;
/* text-align: center; */
color: #424242;
    list-style: none;
    gap: 25px;
}
/* section */

.section-1{
    text-align: center;
    margin-top: 100px;
}
.head-1{
    text-align: center;
    color: #131313;
    font-size: 30px;
    font-weight: 900;
    
    
}
.btn-1{
    text-align: center;
    color: #FFFFFF;
    width: 120px;
    height: 50px;
    background-color: #FF900E;
    border-radius: 8px;
    border: 0;
    margin-top: 10px;
}
.paragraph-1{
    font-size: 16px;
    text-align: center;
    color: #727272;
    margin-bottom: 10px;
}
/* Banner Image */
.banner-image{
    width: 1200px;
    height: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
/* Second-section */
.second-section-main{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 100px;
}
/* team-images */
.team-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.team-image img{
    
    width: 250px ;
    height: 250px;
}
.section-paragraph{
    margin-top: 150px;
    width: 550px;
    height: 300px;
}
.paragraph-2{
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}
.text-color{
    font-weight: 900;
    font-size: 35px;
    line-height: 53px;
    color: #727272;
}
.text-color-2{
    font-weight: 900;
    font-size: 35px;
    line-height: 53px;
    color: #131313;
}
.text-color-3{
    font-weight: 900;
    font-size: 35px;
    line-height: 53px;
    color: #FF900E;
}
/* third-section */
.third-section-main{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    gap: 100px;
    padding-bottom: 300px;
    
}
.third-section{
    width: 400px;
height: 450px;
}
.rectangle{
    width: 5px;
height: 100px;
background: #FF900E;
color: #FF900E;
border-radius: 5px;
position: absolute;
left: 200px;
top: 1770px;
}
.third-paragraph{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;

}
.third-head{
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    color: #131313;
}
.architect img{
    width: 600px;
    height: 800px;
}
.shadow{
    box-shadow: 0 0 5px 0 #f0e8e8 ;
}
.third-section-head{
    font-weight: 700;
font-size: 35px;
line-height: 53px;
color: #131313;
}
.third-section-paragraph{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #727272;
}
.btn-2{
    width: 300px;
height: 150px;
position: absolute;
background-color: #FF900E;
border-radius: 8px;
font-weight: 700;
font-size: 50px;
line-height: 70px;
text-align: center;
color: #FFFFFF;
border: 0;
top:2450px;
right: 600px;


}
.icon{
    display: flex;
    justify-content: space-evenly;
    
}
.icon-item{
    border: 1px solid #FF900E;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-top: 50px;
    border-radius: 8px;
}
.icon-head{
    font-weight: 700;
font-size: 35px;
line-height: 53px;
color: #131313;
}
.icons-head{
    padding-left: 120px;

}
/* our sponsors */
.sponsors{
    display: flex;
    justify-content: space-evenly;
    
}
.sponsors img{
    filter: grayscale(100%);
}
.sponsors-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;

}
.sponsor-main{
    margin-bottom: 100px;

}
.last-part{
    width: 1000px;
    height: 50px;
    background: #FFF4E7;
border-radius: 8px;
margin-bottom: 100px;
text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
}
.last-part p{
    padding-top: 15px;
    
}
/* Using Hover  */
.btn-2:hover,.icon-item p,h2:hover,.btn-1:hover,.team-image:hover,.banner-image:hover,.third-section-main:hover{
    border:2px solid blue;
}
/* Responsive */
@media screen and (max-width:576px) {
    .nav-1{
        flex-direction: column;
        /* background-color: rgba(255, 144, 14, 0.1); */
        gap: 20px;
        padding-left: 10px;
    }
    .nav-2 ul{
        flex-direction: column;
        padding-left: 10px;
    }
    .team-images{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
    }
    .second-section-main{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .section-paragraph{
    padding-left:10PX ;
        height: 500px;
    }
    .paragraph-2{
        width: 300px;
        height: 165px;
    }
    .banner-image{
        width: 400px;
        height: 300px;
    }
    .third-section-main{
        flex-direction: column;
        gap: 100px;
    }
    .architect{
        width: 100px;
        height: 300px;
        padding-top: 100px;
    }
    .icon-head{
        padding-top: 500px;
    }
    .third-section{
        padding-bottom: 100px;
        
        
    }
    .btn-2{
        position: relative;
        margin: 200px;
        
    }
    .icon{
        flex-direction: column;
        align-items: center;
    }
    .sponsors{
        flex-direction: column;
        gap: 100px;
        align-items: center;
    }
    .last-part{
        text-align: center;
    }
    .icons-head{
        padding-left: 80px;
    }
    .last-part p{
    text-align: left;
    }
    .rectangle{
        /* margin-top: 600px;
        margin-right: 510px; */

    }
}

